<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>930</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnPrev2">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>40</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hancom Gothic</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>←</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblBoardbg">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>200</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>180</y>
     <width>521</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>제목 글자 수</string>
   </property>
   <widget class="QRadioButton" name="rbLetter1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>1 </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbLetter2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>2 </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbLetter3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>3 </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbLetter4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>4 </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbLetter5">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbLetter6">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>77</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbLetter7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbLetter8">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbLetter9">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbLetter10">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>300</y>
     <width>521</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>러닝타임(분)</string>
   </property>
   <widget class="QRadioButton" name="rbRuntime1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>100 이하</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbRuntime2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>100 ~ 110</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbRuntime3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>110 ~ 120</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbRuntime4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>120 ~ 130</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbRuntime5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>130 ~ 140</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbRuntime6">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>140 ~ 150</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbRuntime7">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>150 ~ 160</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbRuntime8">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>160 이상</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>430</y>
     <width>521</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>개봉시기</string>
   </property>
   <widget class="QRadioButton" name="rbMonth1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>55</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1 월</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbMonth2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>55</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>2 월</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbMonth3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>55</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>3 월</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbMonth4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>55</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>4 월</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbMonth5">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>55</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>5 월</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbMonth6">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>55</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>6 월</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbMonth7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>55</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>7 월</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbMonth8">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>55</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>8 월</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbMonth9">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>55</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>9 월</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbMonth10">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>63</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>10 월</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbMonth11">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>60</y>
      <width>63</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>11 월</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbMonth12">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>60</y>
      <width>63</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>12 월</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>550</y>
     <width>521</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>연령 등급</string>
   </property>
   <widget class="QRadioButton" name="rbAge1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>전체이용가</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbAge2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>12세</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbAge3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>15세</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbAge4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>청소년 관람불가</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox5">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>660</y>
     <width>521</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>장르</string>
   </property>
   <widget class="QRadioButton" name="rbGenre1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>드라마</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGenre2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>87</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>미스터리</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGenre3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>57</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>멜로</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGenre4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>57</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>범죄</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGenre5">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>57</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>사극</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGenre6">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>스릴러</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGenre7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>87</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>어드벤처</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGenre8">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>102</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>애니메이션</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGenre9">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>57</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>액션</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGenre10">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>57</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>전쟁</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGenre11">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>70</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>코미디</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGenre12">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>70</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>판타지</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGenre13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>45</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
     </font>
    </property>
    <property name="text">
     <string>SF</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnResult">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>830</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>결과보기</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblResult">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>500</y>
     <width>300</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>lblBoardbg</zorder>
  <zorder>btnPrev2</zorder>
  <zorder>groupBox1</zorder>
  <zorder>groupBox2</zorder>
  <zorder>groupBox4</zorder>
  <zorder>groupBox5</zorder>
  <zorder>groupBox3</zorder>
  <zorder>btnResult</zorder>
  <zorder>lblResult</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
