<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>930</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnGraph1">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>239</width>
     <height>175</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGraph2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>250</y>
     <width>239</width>
     <height>175</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGraph3">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>250</y>
     <width>239</width>
     <height>175</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGraph5">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>500</y>
     <width>239</width>
     <height>175</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGraph4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>500</y>
     <width>239</width>
     <height>175</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblbg2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>64</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPrev2">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>40</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hancom Gothic</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>←</string>
   </property>
  </widget>
  <zorder>lblbg2</zorder>
  <zorder>btnGraph1</zorder>
  <zorder>btnGraph2</zorder>
  <zorder>btnGraph3</zorder>
  <zorder>btnGraph5</zorder>
  <zorder>btnGraph4</zorder>
  <zorder>btnPrev2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
